首页-常备好货-商品名称:苯磺酸左旋氨氯地平片,促销价格:27.5,原价:28,生产厂商:施慧达药业集团(吉林)有限公司,规格:7片*2板,批号:国药准字H19991083 '
'首页-常备好货-商品名称:格华止,促销价格:34.5,原价:49.5,生产厂商:中美上海施贵宝制药有限公司,规格:0.85g*20片,批号:国药准字H20023371 '
'首页-常备好货-商品名称:藿香正气水(彩虹制药),促销价格:2.5,原价:2.85,生产厂商:四川彩虹制药有限公司,规格:10ml*10支,批号:国药准字Z51022264 '
'首页-常备好货-商品名称:秋水仙碱片,促销价格:3.6,原价:5.4,生产厂商:云南植物药业有限公司,规格:0.5mg*20片,批号:国药准字H53020166 '
'首页-常备好货-商品名称:辽源七厘散,促销价格:14.5,原价:16.36,生产厂商:四川大千药业有限公司,规格:5g*10袋,批号:国药准字Z51021507 '
'首页-常备好货-商品名称:荆防颗粒,促销价格:7.36,原价:8.31,生产厂商:九寨沟天然药业集团有限责任公司,规格:15g*18袋,批号:国药准字Z51021290 '
'首页-常备好货-商品名称:盐酸丙卡特罗片,促销价格:10.4,原价:12.8,生产厂商:安徽环球药业股份有限公司,规格:25ug*40片,批号:国药准字H34023109 '
'首页-常备好货-商品名称:红景天真珍胶囊,促销价格:13,原价:13,生产厂商:成都威利德生物科技有限公司,规格:0.3g*30粒,批号:国食健字G20040512 '
'首页-常备好货-商品名称:香丹清牌珂妍胶囊,促销价格:237,原价:278,生产厂商:西安杨健药业有限公司,规格:0.4g*120粒,批号:卫食健字（2002）第0463号 '
'首页-常备好货-商品名称:葡萄糖注射液50%,促销价格:45,原价:54.2,生产厂商:湖北科伦药业有限公司,规格:20ml:10g*50支,批号:国药准字H42021188 '
'首页-当季热销-商品名称:999感冒灵颗粒,促销价格:0.11,原价:12.8,生产厂商:华润三九医药股份有限公司,规格:10g*9袋,批号:国药准字Z44021940 '
'首页-当季热销-商品名称:立卫克,促销价格:0.9,原价:2.03,生产厂商:悦康药业集团有限公司,规格:20mg*14粒,批号:国药准字H20056577 '
'首页-当季热销-商品名称:金嗓子喉片,促销价格:8,原价:9.15,生产厂商:广西金嗓子有限责任公司,规格:2g*12片/合,批号:国药准字B20020993 '
'首页-当季热销-商品名称:江中健胃消食片,促销价格:5.05,原价:7.7,生产厂商:江中药业股份有限公司,规格:0.5g*36片,批号:国药准字Z36021464 '
'首页-当季热销-商品名称:阿司匹林肠溶片,促销价格:9.99,原价:19.32,生产厂商:拜耳医药保健有限公司,规格:100mg*30片,批号:国药准字J20171021 '
'