电影名称:肖申克的救赎——电影评分:9.6——评价人数:1404194人评价——简介:['希望让人自由。'] + '
'电影名称:霸王别姬——电影评分:9.6——评价人数:1040187人评价——简介:['风华绝代。'] + '
'电影名称:这个杀手不太冷——电影评分:9.4——评价人数:1282722人评价——简介:['怪蜀黍和小萝莉不得不说的故事。'] + '
'电影名称:阿甘正传——电影评分:9.4——评价人数:1105871人评价——简介:['一部美国近现代史。'] + '
'电影名称:美丽人生——电影评分:9.5——评价人数:647547人评价——简介:['最美的谎言。'] + '
'电影名称:泰坦尼克号——电影评分:9.3——评价人数:1046486人评价——简介:['失去的才是永恒的。 '] + '
'电影名称:千与千寻——电影评分:9.3——评价人数:1031459人评价——简介:['最好的宫崎骏，最好的久石让。 '] + '
'电影名称:辛德勒的名单——电影评分:9.5——评价人数:577390人评价——简介:['拯救一个人，就是拯救整个世界。'] + '
'电影名称:盗梦空间——电影评分:9.3——评价人数:1111763人评价——简介:['诺兰给了我们一场无法盗取的梦。'] + '
'电影名称:忠犬八公的故事——电影评分:9.3——评价人数:732976人评价——简介:['永远都不能忘记你所爱的人。'] + '
'电影名称:机器人总动员——电影评分:9.3——评价人数:736513人评价——简介:['小瓦力，大人生。'] + '
'电影名称:三傻大闹宝莱坞——电影评分:9.2——评价人数:998626人评价——简介:['英俊版憨豆，高情商版谢耳朵。'] + '
'电影名称:海上钢琴师——电影评分:9.2——评价人数:819409人评价——简介:['每个人都要走一条自己坚定了的路，就算是粉身碎骨。 '] + '
'电影名称:放牛班的春天——电影评分:9.3——评价人数:691510人评价——简介:['天籁一般的童声，是最接近上帝的存在。 '] + '
'电影名称:楚门的世界——电影评分:9.2——评价人数:764100人评价——简介:['如果再也不能见到你，祝你早安，午安，晚安。'] + '
'电影名称:大话西游之大圣娶亲——电影评分:9.2——评价人数:772771人评价——简介:['一生所爱。'] + '
'电影名称:星际穿越——电影评分:9.2——评价人数:793172人评价——简介:['爱是一种力量，让我们超越时空感知它的存在。'] + '
'电影名称:龙猫——电影评分:9.2——评价人数:682985人评价——简介:['人人心中都有个龙猫，童年就永远不会消失。'] + '
'电影名称:教父——电影评分:9.3——评价人数:501141人评价——简介:['千万不要记恨你的对手，这样会让你失去理智。'] + '
'电影名称:熔炉——电影评分:9.3——评价人数:447227人评价——简介:['我们一路奋战不是为了改变世界，而是为了不让世界改变我们。'] + '
'电影名称:无间道——电影评分:9.1——评价人数:634500人评价——简介:['香港电影史上永不过时的杰作。'] + '
'电影名称:疯狂动物城——电影评分:9.2——评价人数:871456人评价——简介:['迪士尼给我们营造的乌托邦就是这样，永远善良勇敢，永远出乎意料。'] + '
'电影名称:当幸福来敲门——电影评分:9.0——评价人数:808178人评价——简介:['平民励志片。 '] + '
'电影名称:怦然心动——电影评分:9.0——评价人数:892770人评价——简介:['真正的幸福是来自内心深处。'] + '
'电影名称:触不可及——电影评分:9.2——评价人数:534164人评价——简介:['满满温情的高雅喜剧。'] + '
'电影名称:蝙蝠侠：黑暗骑士——电影评分:9.1——评价人数:515816人评价——简介:['无尽的黑暗。'] + '
'电影名称:乱世佳人——电影评分:9.2——评价人数:371606人评价——简介:['Tomorrow is another day.'] + '
'电影名称:活着——电影评分:9.2——评价人数:412913人评价——简介:['张艺谋最好的电影。'] + '
'电影名称:少年派的奇幻漂流——电影评分:9.0——评价人数:806590人评价——简介:['瑰丽壮观、无人能及的冒险之旅。'] + '
'电影名称:控方证人——电影评分:9.6——评价人数:177493人评价——简介:['比利·怀德满分作品。'] + '
'电影名称:天堂电影院——电影评分:9.2——评价人数:398985人评价——简介:['那些吻戏，那些青春，都在影院的黑暗里被泪水冲刷得无比清晰。'] + '
'电影名称:鬼子来了——电影评分:9.2——评价人数:337332人评价——简介:['对敌人的仁慈，就是对自己残忍。'] + '
'电影名称:指环王3：王者无敌——电影评分:9.1——评价人数:404894人评价——简介:['史诗的终章。'] + '
'电影名称:十二怒汉——电影评分:9.4——评价人数:240107人评价——简介:['1957年的理想主义。 '] + '
'电影名称:天空之城——电影评分:9.1——评价人数:474095人评价——简介:['对天空的追逐，永不停止。 '] + '
'电影名称:摔跤吧！爸爸——电影评分:9.0——评价人数:773109人评价——简介:['你不是在为你一个人战斗，你要让千千万万的女性看到女生并不是只能相夫教子。'] + '
'电影名称:飞屋环游记——电影评分:8.9——评价人数:722263人评价——简介:['最后那些最无聊的事情，才是最值得怀念的。 '] + '
'电影名称:大话西游之月光宝盒——电影评分:9.0——评价人数:623968人评价——简介:['旷古烁今。'] + '
'电影名称:搏击俱乐部——电影评分:9.0——评价人数:517699人评价——简介:['邪恶与平庸蛰伏于同一个母体，在特定的时间互相对峙。'] + '
'电影名称:罗马假日——电影评分:9.0——评价人数:540094人评价——简介:['爱情哪怕只有一天。'] + '
'电影名称:哈尔的移动城堡——电影评分:9.0——评价人数:524574人评价——简介:['带着心爱的人在天空飞翔。'] + '
'电影名称:闻香识女人——电影评分:9.0——评价人数:461801人评价——简介:['史上最美的探戈。'] + '
'电影名称:辩护人——电影评分:9.2——评价人数:319075人评价——简介:['电影的现实意义大过电影本身。'] + '
'电影名称:窃听风暴——电影评分:9.1——评价人数:320725人评价——简介:['别样人生。'] + '
'电影名称:末代皇帝——电影评分:9.1——评价人数:313715人评价——简介:['“不要跟我比惨，我比你更惨”再适合这部电影不过了。'] + '
'电影名称:两杆大烟枪——电影评分:9.1——评价人数:354237人评价——简介:['4个臭皮匠顶个诸葛亮，盖·里奇果然不是盖的。'] + '
'电影名称:飞越疯人院——电影评分:9.1——评价人数:356951人评价——简介:['自由万岁。'] + '
'电影名称:死亡诗社——电影评分:9.0——评价人数:391666人评价——简介:['当一个死水般的体制内出现一个活跃的变数时，所有的腐臭都站在了光明的对面。'] + '
'电影名称:素媛——电影评分:9.2——评价人数:290563人评价——简介:['受过伤害的人总是笑得最开心，因为他们不愿意让身边的人承受一样的痛苦。'] + '
'电影名称:寻梦环游记——电影评分:9.0——评价人数:737488人评价——简介:['死亡不是真的逝去，遗忘才是永恒的消亡。'] + '
'电影名称:指环王2：双塔奇兵——电影评分:9.0——评价人数:380244人评价——简介:['承前启后的史诗篇章。'] + '
'电影名称:教父2——电影评分:9.2——评价人数:271666人评价——简介:['优雅的孤独。'] + '
'电影名称:V字仇杀队——电影评分:8.9——评价人数:598192人评价——简介:['一张面具背后的理想与革命。'] + '
'电影名称:指环王1：魔戒再现——电影评分:9.0——评价人数:426271人评价——简介:['传说的开始。'] + '
'电影名称:海豚湾——电影评分:9.3——评价人数:235362人评价——简介:['海豚的微笑，是世界上最高明的伪装。'] + '
'电影名称:饮食男女——电影评分:9.1——评价人数:292267人评价——简介:['人生不能像做菜，把所有的料都准备好了才下锅。'] + '
'电影名称:狮子王——电影评分:9.0——评价人数:405624人评价——简介:['动物版《哈姆雷特》。'] + '
'电影名称:美丽心灵——电影评分:8.9——评价人数:415309人评价——简介:['爱是一切逻辑和原由。'] + '
'电影名称:情书——电影评分:8.9——评价人数:516044人评价——简介:['暗恋的极致。'] + '
'电影名称:钢琴家——电影评分:9.1——评价人数:273852人评价——简介:['音乐能化解仇恨。'] + '
'电影名称:本杰明·巴顿奇事——电影评分:8.8——评价人数:541844人评价——简介:['在时间之河里感受溺水之苦。'] + '
'电影名称:美国往事——电影评分:9.1——评价人数:234571人评价——简介:['往事如烟，无处祭奠。'] + '
'电影名称:看不见的客人——电影评分:8.8——评价人数:578339人评价——简介:['你以为你以为的就是你以为的。'] + '
'电影名称:黑客帝国——电影评分:8.9——评价人数:405402人评价——简介:['视觉革命。'] + '
'电影名称:西西里的美丽传说——电影评分:8.8——评价人数:513408人评价——简介:['美丽无罪。'] + '
'电影名称:小鞋子——电影评分:9.2——评价人数:201133人评价——简介:['奔跑的孩子是天使。'] + '
'电影名称:大闹天宫——电影评分:9.3——评价人数:168338人评价——简介:['经典之作，历久弥新。'] + '
'电影名称:哈利·波特与魔法石——电影评分:8.9——评价人数:425873人评价——简介:['童话世界的开端。'] + '
'电影名称:让子弹飞——电影评分:8.7——评价人数:883356人评价——简介:['你给我翻译翻译，神马叫做TMD的惊喜。'] + '
'电影名称:拯救大兵瑞恩——电影评分:9.0——评价人数:345568人评价——简介:['美利坚精神输出大片No1.'] + '
'电影名称:致命魔术——电影评分:8.8——评价人数:470316人评价——简介:['孪生蝙蝠侠大战克隆金刚狼。'] + '
'电影名称:七宗罪——电影评分:8.8——评价人数:564259人评价——简介:['警察抓小偷，老鼠玩死猫。'] + '
'电影名称:音乐之声——电影评分:9.0——评价人数:317757人评价——简介:['用音乐化解仇恨，让歌声串起美好。'] + '
'电影名称:被嫌弃的松子的一生——电影评分:8.9——评价人数:417497人评价——简介:['以戏谑来戏谑戏谑。'] + '
'电影名称:低俗小说——电影评分:8.8——评价人数:464144人评价——简介:['故事的高级讲法。'] + '
'电影名称:沉默的羔羊——电影评分:8.8——评价人数:469975人评价——简介:['安东尼·霍普金斯的顶级表演。'] + '
'电影名称:天使爱美丽——电影评分:8.7——评价人数:626971人评价——简介:['法式小清新。 '] + '
'电影名称:猫鼠游戏——电影评分:8.9——评价人数:363394人评价——简介:['骗子大师和执著警探的你追我跑故事。 '] + '
'电影名称:勇敢的心——电影评分:8.9——评价人数:372023人评价——简介:['史诗大片的典范。'] + '
'电影名称:蝴蝶效应——电影评分:8.7——评价人数:517273人评价——简介:['人的命运被自己瞬间的抉择改变。'] + '
'电影名称:剪刀手爱德华——电影评分:8.7——评价人数:641813人评价——简介:['浪漫忧郁的成人童话。'] + '
'电影名称:春光乍泄——电影评分:8.9——评价人数:344612人评价——简介:['爱情纠缠，男女一致。'] + '
'电影名称:心灵捕手——电影评分:8.8——评价人数:377615人评价——简介:['人生中应该拥有这样的一段豁然开朗。'] + '
'电影名称:禁闭岛——电影评分:8.7——评价人数:503500人评价——简介:['昔日翩翩少年，今日大腹便便。'] + '
'电影名称:布达佩斯大饭店——电影评分:8.8——评价人数:466300人评价——简介:['小清新的故事里注入了大历史的情怀。'] + '
'电影名称:穿条纹睡衣的男孩——电影评分:9.0——评价人数:231556人评价——简介:['尽管有些不切实际的幻想，这部电影依旧是一部感人肺腑的佳作。'] + '
'电影名称:入殓师——电影评分:8.8——评价人数:387988人评价——简介:['死可能是一道门，逝去并不是终结，而是超越，走向下一程。'] + '
'电影名称:阿凡达——电影评分:8.7——评价人数:738582人评价——简介:['绝对意义上的美轮美奂。'] + '
'电影名称:幽灵公主——电影评分:8.8——评价人数:316242人评价——简介:['人与自然的战争史诗。'] + '
'电影名称:阳光灿烂的日子——电影评分:8.8——评价人数:361678人评价——简介:['一场华丽的意淫。'] + '
'电影名称:致命ID——电影评分:8.7——评价人数:430894人评价——简介:['最不可能的那个人永远是最可能的。'] + '
'电影名称:第六感——电影评分:8.8——评价人数:309859人评价——简介:['深入内心的恐怖，出人意料的结局。'] + '
'电影名称:加勒比海盗——电影评分:8.7——评价人数:485985人评价——简介:['约翰尼·德普的独角戏。'] + '
'电影名称:狩猎——电影评分:9.1——评价人数:185839人评价——简介:['人言可畏。'] + '
'电影名称:断背山——电影评分:8.7——评价人数:425534人评价——简介:['每个人心中都有一座断背山。'] + '
'电影名称:重庆森林——电影评分:8.7——评价人数:443537人评价——简介:['寂寞没有期限。'] + '
'电影名称:玛丽和马克思——电影评分:8.9——评价人数:279497人评价——简介:['你是我最好的朋友，你是我唯一的朋友 。'] + '
'电影名称:摩登时代——电影评分:9.2——评价人数:136000人评价——简介:['大时代中的人生，小人物的悲喜。'] + '
'电影名称:喜剧之王——电影评分:8.7——评价人数:474341人评价——简介:['我是一个演员。'] + '
'电影名称:告白——电影评分:8.7——评价人数:445011人评价——简介:['没有一人完全善，也没有一人完全恶。'] + '
'电影名称:大鱼——电影评分:8.8——评价人数:329606人评价——简介:['抱着梦想而活着的人是幸福的，怀抱梦想而死去的人是不朽的。'] + '
'电影名称:消失的爱人——电影评分:8.7——评价人数:494103人评价——简介:['年度最佳date movie。'] + '
'电影名称:一一——电影评分:9.0——评价人数:200575人评价——简介:['我们都曾经是一一。'] + '
'电影名称:射雕英雄传之东成西就——电影评分:8.7——评价人数:364072人评价——简介:['百看不厌。 '] + '
'电影名称:阳光姐妹淘——电影评分:8.8——评价人数:356498人评价——简介:['再多各自牛逼的时光，也比不上一起傻逼的岁月。 '] + '
'电影名称:甜蜜蜜——电影评分:8.8——评价人数:293423人评价——简介:['相逢只要一瞬间，等待却像是一辈子。'] + '
'电影名称:爱在黎明破晓前——电影评分:8.8——评价人数:304372人评价——简介:['缘分是个连绵词，最美不过一瞬。'] + '
'电影名称:小森林 夏秋篇——电影评分:9.0——评价人数:206000人评价——简介:['那些静得只能听见呼吸的日子里，你明白孤独即生活。'] + '
'电影名称:驯龙高手——电影评分:8.7——评价人数:408251人评价——简介:['和谐的生活离不开摸头与被摸头。'] + '
'电影名称:侧耳倾听——电影评分:8.8——评价人数:236336人评价——简介:['少女情怀总是诗。'] + '
'电影名称:请以你的名字呼唤我——电影评分:8.8——评价人数:295535人评价——简介:['沉醉在电影的情感和视听氛围中无法自拔。'] + '
'电影名称:红辣椒——电影评分:8.9——评价人数:194412人评价——简介:['梦的勾结。'] + '
'电影名称:倩女幽魂——电影评分:8.7——评价人数:371981人评价——简介:['两张绝世的脸。 '] + '
'电影名称:恐怖直播——电影评分:8.7——评价人数:326272人评价——简介:['恐怖分子的“秋菊打官司”。'] + '
'电影名称:风之谷——电影评分:8.8——评价人数:232819人评价——简介:['动画片的圣经。'] + '
'电影名称:超脱——电影评分:8.8——评价人数:239593人评价——简介:['穷尽一生，我们要学会的，不过是彼此拥抱。'] + '
'电影名称:上帝之城——电影评分:8.9——评价人数:192378人评价——简介:['被上帝抛弃了的上帝之城。'] + '
'电影名称:爱在日落黄昏时——电影评分:8.8——评价人数:266289人评价——简介:['九年后的重逢是世俗和责任的交叠，没了悸动和青涩，沧桑而温暖。'] + '
'电影名称:菊次郎的夏天——电影评分:8.8——评价人数:259897人评价——简介:['从没见过那么流氓的温柔，从没见过那么温柔的流氓。'] + '
'电影名称:幸福终点站——电影评分:8.7——评价人数:293536人评价——简介:['有时候幸福需要等一等。 '] + '
'电影名称:哈利·波特与死亡圣器(下)——电影评分:8.7——评价人数:382433人评价——简介:['10年的完美句点。'] + '
'电影名称:小森林 冬春篇——电影评分:9.0——评价人数:179787人评价——简介:['尊敬他人，尊敬你生活的这片土地，明白孤独是人生的常态。'] + '
'电影名称:杀人回忆——电影评分:8.7——评价人数:284784人评价——简介:['关于连环杀人悬案的集体回忆。'] + '
'电影名称:7号房的礼物——电影评分:8.8——评价人数:253503人评价——简介:['《我是山姆》的《美丽人生》。'] + '
'电影名称:神偷奶爸——电影评分:8.5——评价人数:534780人评价——简介:["Mr. I Don't Care其实也有Care的时候。"] + '
'电影名称:借东西的小人阿莉埃蒂——电影评分:8.7——评价人数:287987人评价——简介:['曾经的那段美好会沉淀为一辈子的记忆。'] + '
'电影名称:萤火之森——电影评分:8.8——评价人数:236985人评价——简介:['触不到的恋人。'] + '
'电影名称:蝙蝠侠：黑暗骑士崛起——电影评分:8.7——评价人数:390056人评价——简介:['诺兰就是保证。'] + '
'电影名称:唐伯虎点秋香——电影评分:8.5——评价人数:501701人评价——简介:['华太师是黄霑，吴镇宇四大才子之一。'] + '
'电影名称:超能陆战队——电影评分:8.6——评价人数:524191人评价——简介:['Balalala~~~'] + '
'电影名称:怪兽电力公司——电影评分:8.6——评价人数:339547人评价——简介:['不要给它起名字，起了名字就有感情了。'] + '
'电影名称:岁月神偷——电影评分:8.7——评价人数:378713人评价——简介:['岁月流逝，来日可追。'] + '
'电影名称:电锯惊魂——电影评分:8.7——评价人数:267936人评价——简介:['真相就在眼前。'] + '
'电影名称:七武士——电影评分:9.2——评价人数:103344人评价——简介:['时代悲歌。'] + '
'电影名称:谍影重重3——电影评分:8.7——评价人数:240607人评价——简介:['像吃了苏打饼一样干脆的电影。'] + '
'电影名称:无人知晓——电影评分:9.1——评价人数:117307人评价——简介:['我的平常生活就是他人的幸福。'] + '
'电影名称:真爱至上——电影评分:8.6——评价人数:412447人评价——简介:['爱，是个动词。'] + '
'电影名称:疯狂原始人——电影评分:8.7——评价人数:489625人评价——简介:['老少皆宜，这就是好莱坞动画的魅力。'] + '
'电影名称:喜宴——电影评分:8.9——评价人数:184857人评价——简介:['中国家庭的喜怒哀乐忍。'] + '
'电影名称:英雄本色——电影评分:8.6——评价人数:254973人评价——简介:['英雄泪短，兄弟情长。 '] + '
'电影名称:萤火虫之墓——电影评分:8.7——评价人数:258262人评价——简介:['幸福是生生不息，却难以触及的远。 '] + '
'电影名称:东邪西毒——电影评分:8.6——评价人数:341782人评价——简介:['电影诗。'] + '
'电影名称:贫民窟的百万富翁——电影评分:8.5——评价人数:479665人评价——简介:['上帝之城+猜火车+阿甘正传+开心辞典=山寨富翁'] + '
'电影名称:黑天鹅——电影评分:8.5——评价人数:525935人评价——简介:['黑暗之美。'] + '
'电影名称:记忆碎片——电影评分:8.6——评价人数:356677人评价——简介:['一个针管引发的血案。'] + '
'电影名称:血战钢锯岭——电影评分:8.7——评价人数:442879人评价——简介:['优秀的战争片不会美化战场，不会粉饰死亡，不会矮化敌人，不会无视常识，最重要的，不会宣扬战争。'] + '
'电影名称:傲慢与偏见——电影评分:8.5——评价人数:403651人评价——简介:['爱是摈弃傲慢与偏见之后的曙光。'] + '
'电影名称:心迷宫——电影评分:8.7——评价人数:257685人评价——简介:['荒诞讽刺，千奇百巧，抽丝剥茧，百转千回。'] + '
'电影名称:时空恋旅人——电影评分:8.7——评价人数:282419人评价——简介:['把每天当作最后一天般珍惜度过，积极拥抱生活，就是幸福。'] + '
'电影名称:荒蛮故事——电影评分:8.8——评价人数:207196人评价——简介:['始于荒诞，止于更荒诞。'] + '
'电影名称:纵横四海——电影评分:8.8——评价人数:210585人评价——简介:['香港浪漫主义警匪动作片的巅峰之作。'] + '
'电影名称:雨人——电影评分:8.7——评价人数:256278人评价——简介:['生活在自己的世界里，也可以让周围的人显得可笑和渺小。'] + '
'电影名称:教父3——电影评分:8.8——评价人数:179040人评价——简介:['任何信念的力量，都无法改变命运。'] + '
'电影名称:达拉斯买家俱乐部——电影评分:8.7——评价人数:250463人评价——简介:['Jared Leto的腿比女人还美！'] + '
'电影名称:完美的世界——电影评分:9.1——评价人数:112962人评价——简介:['坏人的好总是比好人的好来得更感人。'] + '
'电影名称:玩具总动员3——电影评分:8.8——评价人数:251836人评价——简介:['跨度十五年的欢乐与泪水。'] + '
'电影名称:卢旺达饭店——电影评分:8.9——评价人数:154086人评价——简介:['当这个世界闭上双眼，他却敞开了怀抱。'] + '
'电影名称:花样年华——电影评分:8.6——评价人数:319273人评价——简介:['偷情本没有这样美。'] + '
'电影名称:海边的曼彻斯特——电影评分:8.6——评价人数:278613人评价——简介:['我们都有权利不与自己的过去和解。'] + '
'电影名称:海洋——电影评分:9.0——评价人数:113321人评价——简介:['大海啊，不全是水。'] + '
'电影名称:恋恋笔记本——电影评分:8.5——评价人数:365918人评价——简介:['爱情没有那么多借口，如果不能圆满，只能说明爱的不够。 '] + '
'电影名称:被解救的姜戈——电影评分:8.6——评价人数:335931人评价——简介:['热血沸腾，那个低俗、性感的无耻混蛋又来了。'] + '
'电影名称:你看起来好像很好吃——电影评分:8.8——评价人数:191186人评价——简介:['感情不分食草或者食肉。'] + '
'电影名称:虎口脱险——电影评分:8.9——评价人数:133616人评价——简介:['永远看不腻的喜剧。'] + '
'电影名称:二十二——电影评分:8.7——评价人数:155946人评价——简介:['有一些东西不应该被遗忘。'] + '
'电影名称:三块广告牌——电影评分:8.7——评价人数:455141人评价——简介:['怼天怼地，你走后，她与世界为敌。'] + '
'电影名称:头脑特工队——电影评分:8.7——评价人数:317908人评价——简介:['愿我们都不用长大，每一座城堡都能永远存在。'] + '
'电影名称:无敌破坏王——电影评分:8.7——评价人数:285889人评价——简介:['迪士尼和皮克斯拿错剧本的产物。'] + '
'电影名称:雨中曲——电影评分:9.0——评价人数:118616人评价——简介:['骨灰级歌舞片。'] + '
'电影名称:冰川时代——电影评分:8.5——评价人数:357816人评价——简介:['松鼠才是角儿。'] + '
'电影名称:你的名字。——电影评分:8.4——评价人数:694467人评价——简介:['穿越错位的时空，仰望陨落的星辰，你没留下你的名字，我却无法忘记那句“我爱你”。'] + '
'电影名称:我是山姆——电影评分:8.9——评价人数:141762人评价——简介:['爱并不需要智商 。'] + '
'电影名称:燃情岁月——电影评分:8.8——评价人数:177483人评价——简介:['传奇，不是每个人都可以拥有。'] + '
'电影名称:爆裂鼓手——电影评分:8.6——评价人数:307819人评价——简介:['这个世界从不善待努力的人，努力了也不一定会成功，但是知道自己在努力，就是活下去的动力。'] + '
'电影名称:人工智能——电影评分:8.6——评价人数:246343人评价——简介:['对爱的执着，可以超越一切。'] + '
'电影名称:未麻的部屋——电影评分:8.9——评价人数:136243人评价——简介:['好的剧本是，就算你猜到了结局也猜不到全部。'] + '
'电影名称:穿越时空的少女——电影评分:8.6——评价人数:235321人评价——简介:['爱上未来的你。 '] + '
'电影名称:魂断蓝桥——电影评分:8.8——评价人数:158016人评价——简介:['中国式内在的美国电影。'] + '
'电影名称:模仿游戏——电影评分:8.6——评价人数:335314人评价——简介:['他给机器起名“克里斯托弗”，因为这是他初恋的名字。'] + '
'电影名称:一个叫欧维的男人决定去死——电影评分:8.8——评价人数:180546人评价——简介:['惠及一生的美丽。'] + '
'电影名称:猜火车——电影评分:8.5——评价人数:296785人评价——简介:['不可猜的青春迷笛。 '] + '
'电影名称:房间——电影评分:8.8——评价人数:214832人评价——简介:['被偷走的岁月，被伤害的生命，被禁锢的灵魂，终将被希望和善意救赎。'] + '
'电影名称:忠犬八公物语——电影评分:9.1——评价人数:88679人评价——简介:['养狗三日，便会对你终其一生。'] + '
'电影名称:恐怖游轮——电影评分:8.4——评价人数:432749人评价——简介:['不要企图在重复中寻找已经失去的爱。'] + '
'电影名称:魔女宅急便——电影评分:8.6——评价人数:261332人评价——简介:['宫崎骏的电影总让人感觉世界是美好的，阳光明媚的。'] + '
'电影名称:罗生门——电影评分:8.7——评价人数:166014人评价——简介:['人生的N种可能性。'] + '
'电影名称:完美陌生人——电影评分:8.5——评价人数:314233人评价——简介:['来啊，互相伤害啊！'] + '
'电影名称:阿飞正传——电影评分:8.5——评价人数:279086人评价——简介:['王家卫是一种风格，张国荣是一个代表。'] + '
'电影名称:哪吒闹海——电影评分:8.9——评价人数:113419人评价——简介:['想你时你在闹海。'] + '
'电影名称:香水——电影评分:8.5——评价人数:346194人评价——简介:['一个单凭体香达到高潮的男人。'] + '
'电影名称:黑客帝国3：矩阵革命——电影评分:8.6——评价人数:210240人评价——简介:['不得不说，《黑客帝国》系列是商业片与科幻、哲学完美结合的典范。'] + '
'电影名称:海街日记——电影评分:8.7——评价人数:195971人评价——简介:['是枝裕和的家庭习作。'] + '
'电影名称:浪潮——电影评分:8.7——评价人数:166073人评价——简介:['世界离独裁只有五天。'] + '
'电影名称:朗读者——电影评分:8.5——评价人数:323994人评价——简介:['当爱情跨越年龄的界限，它似乎能变得更久远一点，成为一种责任，一种水到渠成的相濡以沫。 '] + '
'电影名称:可可西里——电影评分:8.7——评价人数:163068人评价——简介:['坚硬的信仰。'] + '
'电影名称:谍影重重2——电影评分:8.6——评价人数:207629人评价——简介:['谁说王家卫镜头很晃？'] + '
'电影名称:谍影重重——电影评分:8.5——评价人数:247616人评价——简介:['哗啦啦啦啦，天在下雨，哗啦啦啦啦，云在哭泣……找自己。'] + '
'电影名称:战争之王——电影评分:8.6——评价人数:214762人评价——简介:['做一颗让别人需要你的棋子。'] + '
'电影名称:牯岭街少年杀人事件——电影评分:8.8——评价人数:140337人评价——简介:['弱者送给弱者的一刀。'] + '
'电影名称:地球上的星星——电影评分:8.9——评价人数:112732人评价——简介:['天使保护事件始末。'] + '
'电影名称:惊魂记——电影评分:8.9——评价人数:112691人评价——简介:['故事的反转与反转，分裂电影的始祖。'] + '
'电影名称:青蛇——电影评分:8.5——评价人数:288256人评价——简介:['人生如此，浮生如斯。谁人言，花彼岸，此生情长意短。谁都是不懂爱的罢了。'] + '
'电影名称:疯狂的石头——电影评分:8.4——评价人数:426175人评价——简介:['中国版《两杆大烟枪》。'] + '
'电影名称:天书奇谭——电影评分:9.1——评价人数:77838人评价——简介:['传奇的年代，醉人的童话。'] + '
'电影名称:一次别离——电影评分:8.7——评价人数:161825人评价——简介:['只有有信仰的人才能说出事实真相。'] + '
'电影名称:追随——电影评分:8.9——评价人数:103209人评价——简介:['诺兰的牛逼来源于内心散发出的恐惧。'] + '
'电影名称:终结者2：审判日——电影评分:8.6——评价人数:187548人评价——简介:['少见的超越首部的续集，动作片中的经典。'] + '
'电影名称:源代码——电影评分:8.4——评价人数:501471人评价——简介:['邓肯·琼斯继《月球》之后再度奉献出一部精彩绝伦的科幻佳作。'] + '
'电影名称:初恋这件小事——电影评分:8.3——评价人数:597305人评价——简介:['黑小鸭速效美白记。'] + '
'电影名称:步履不停——电影评分:8.8——评价人数:127196人评价——简介:['日本的家庭电影已经是世界巅峰了，步履不停是巅峰中的佳作。'] + '
'电影名称:小萝莉的猴神大叔——电影评分:8.5——评价人数:247722人评价——简介:['宝莱坞的萝莉与大叔。'] + '
'电影名称:新龙门客栈——电影评分:8.5——评价人数:242869人评价——简介:['嬉笑怒骂，调风动月。'] + '
'电影名称:再次出发之纽约遇见你——电影评分:8.5——评价人数:230827人评价——简介:['爱我就给我看你的播放列表。'] + '
'电影名称:撞车——电影评分:8.6——评价人数:211368人评价——简介:['天使与魔鬼的冲撞。'] + '
'电影名称:海蒂和爷爷——电影评分:9.1——评价人数:84346人评价——简介:['如果生活中有什么使你感到快乐，那就去做吧！不要管别人说什么。'] + '
'电影名称:爱在午夜降临前——电影评分:8.8——评价人数:155866人评价——简介:['所谓爱情，就是话唠一路，都不会心生腻烦，彼此嫌弃。'] + '
'电影名称:梦之安魂曲——电影评分:8.7——评价人数:138526人评价——简介:['一场没有春天的噩梦。'] + '
'电影名称:无耻混蛋——电影评分:8.5——评价人数:278311人评价——简介:['昆汀同学越来越变态了，比北野武还杜琪峰。'] + '
'电影名称:东京物语——电影评分:9.2——评价人数:67734人评价——简介:['东京那么大，如果有一天走失了，恐怕一辈子不能再相见。'] + '
'电影名称:城市之光——电影评分:9.3——评价人数:60840人评价——简介:['永远的小人物，伟大的卓别林。'] + '
'电影名称:彗星来的那一夜——电影评分:8.5——评价人数:256251人评价——简介:['小成本大魅力。'] + '
'电影名称:绿里奇迹——电影评分:8.7——评价人数:136955人评价——简介:['天使暂时离开。'] + '
'电影名称:2001太空漫游——电影评分:8.7——评价人数:137780人评价——简介:['现代科幻电影的开山之作，最伟大导演的最伟大影片。'] + '
'电影名称:血钻——电影评分:8.6——评价人数:180985人评价——简介:['每个美丽事物背后都是滴血的现实。'] + '
'电影名称:这个男人来自地球——电影评分:8.5——评价人数:234604人评价——简介:['科幻真正的魅力不是视觉效果能取代的。 '] + '
'电影名称:E.T. 外星人——电影评分:8.5——评价人数:200877人评价——简介:['生病的E.T.皮肤的颜色就像柿子饼。'] + '
'电影名称:末路狂花——电影评分:8.7——评价人数:131352人评价——简介:['没有了退路，只好飞向自由。'] + '
'电影名称:功夫——电影评分:8.3——评价人数:416674人评价——简介:['警恶惩奸，维护世界和平这个任务就交给你了，好吗？'] + '
'电影名称:聚焦——电影评分:8.8——评价人数:164151人评价——简介:['新闻人的理性求真。'] + '
'电影名称:变脸——电影评分:8.4——评价人数:261798人评价——简介:['当发哥的风衣、墨镜出现在了凯奇身上⋯⋯'] + '
'电影名称:勇闯夺命岛——电影评分:8.6——评价人数:174393人评价——简介:['类型片的极致。 '] + '
'电影名称:发条橙——电影评分:8.5——评价人数:227851人评价——简介:['我完全康复了。'] + '
'电影名称:黑鹰坠落——电影评分:8.6——评价人数:158377人评价——简介:['还原真实而残酷的战争。'] + '
'电影名称:黄金三镖客——电影评分:9.1——评价人数:67242人评价——简介:['最棒的西部片。'] + '
'电影名称:秒速5厘米——电影评分:8.3——评价人数:389521人评价——简介:['青春就是放弃和怀念。'] + '
'电影名称:非常嫌疑犯——电影评分:8.6——评价人数:153673人评价——简介:['我不信仰上帝，但我敬畏上帝。'] + '
'电影名称:我爱你——电影评分:9.0——评价人数:79194人评价——简介:['你要相信，这世上真的有爱存在，不管在什么年纪 '] + '
'电影名称:国王的演讲——电影评分:8.4——评价人数:418316人评价——简介:['皇上无话儿。'] + '
'电影名称:奇迹男孩——电影评分:8.6——评价人数:291791人评价——简介:['世界不完美，爱会有奇迹。'] + '
'电影名称:卡萨布兰卡——电影评分:8.6——评价人数:153380人评价——简介:['世界上有那么多女人那么多酒馆，但她偏偏走进我的这家。'] + '
'电影名称:疯狂的麦克斯4：狂暴之路——电影评分:8.6——评价人数:274065人评价——简介:['“多么美好的一天！”轰轰轰砰咚，啪哒哒哒轰隆隆，磅~'] + '
'电影名称:千钧一发——电影评分:8.7——评价人数:121216人评价——简介:['一部能引人思考的科幻励志片。'] + '
'电影名称:遗愿清单——电影评分:8.6——评价人数:175965人评价——简介:['用剩余不多的时间，去燃烧整个生命。'] + '
'电影名称:美国丽人——电影评分:8.5——评价人数:227897人评价——简介:['每个人的内心都是深不可测的大海。 '] + '
'电影名称:驴得水——电影评分:8.3——评价人数:466214人评价——简介:['过去的如果就让它过去了，未来只会越来越糟！'] + '
'电影名称:荒岛余生——电影评分:8.5——评价人数:175135人评价——简介:['一个人的独角戏。'] + '
'电影名称:四个春天——电影评分:8.9——评价人数:75911人评价——简介:['来也匆匆去也匆匆，就这样风雨兼程。'] + '
'电影名称:碧海蓝天——电影评分:8.7——评价人数:120445人评价——简介:['在那片深蓝中，感受来自大海的忧伤寂寞与美丽自由。'] + '
'电影名称:新世界——电影评分:8.7——评价人数:128470人评价——简介:['要做就做得狠一点，这样才能活下去。'] + '
'电影名称:枪火——电影评分:8.7——评价人数:127454人评价——简介:['一群演技精湛的戏骨，奉献出一个精致的黑帮小品，成就杜琪峰群戏的巅峰之作。'] + '
'